{
  "name": "workflow",
  "version": "0.0.0",
  "description": "Workflow Executor",
  "main": "workflow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "~7.5.2",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "source-map-support": "~0.2.8",
    "jasmine": "~2.1.1"
  }
}
