{
  "name": "petri-net",
  "version": "0.2.0",
  "description": "Petri Net modelling and execution",
  "homepage": "https://github.com/warrenseymour/petri-net",
  "main": "dist/petri.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": {
    "name": "Warren Seymour",
    "email": "warren@radify.io",
    "url": "http://radify.io"
  },
  "license": "ISC",
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "source-map-support": "~0.2.8",
    "jasmine": "~2.1.1",
    "gulp": "~3.8.10",
    "gulp-typescript": "~2.3.0",
    "gulp-jasmine": "~1.0.1",
    "gulp-concat": "~2.4.2",
    "gulp-coverage": "~0.3.32",
    "gulp-plumber": "~0.6.6",
    "event-stream": "~3.2.1",
    "tsd": "~0.6.0-beta.5"
  }
}
